<!DOCTYPE html>
<html>
<title>JDRO-contact</title>
<link rel="icon" href="https://static.wixstatic.com/media/906d00_accddb2993154ccf90cfc4ef09e31654~mv2.png/v1/fill/w_64,h_64,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/906d00_accddb2993154ccf90cfc4ef09e31654~mv2.png" type="imagr/x-icon">
<head>
  <meta charset="UTF-8">
  <title>Responsive Dropdown nav-bar Bar</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css"> 
</head>

<body>

  <section class="nav-bar">
  <div class="nav-container">
    <div class="brand">
      <a href="https://youtube-team-jdro.github.io/JDRO/"><img src="https://static.wixstatic.com/media/906d00_accddb2993154ccf90cfc4ef09e31654~mv2.png/v1/fill/w_64,h_64,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/906d00_accddb2993154ccf90cfc4ef09e31654~mv2.png" style="width: 50px; margin-top: 10px; "></a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="https://youtube-team-jdro.github.io/JDRO/">Home</a>
        </li>
        <li>
          <a href="#!">Social Mideas</a>
			    <ul class="nav-dropdown">
            <li>
              <a href="https://instagram.com/arka_j.d.r.o?igshid=ZDdkNTZiNTM=">Instragram</a>
            </li>
            <li>
              <a href="https://www.facebook.com/arindam.paul.528">Facebook</a>
            </li>
            <li>
              <a href="https://twitter.com/ArkaJDRO1?t=tXl22IuS6Hp0LutUsbDsTQ&s=08">Twitter </a>
            </li>
            <li>
              <a href="https://www.youtube.com/@ARKA_JDRO">Youtube</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="https://youtube-team-jdro.github.io/JDRO/join.html">Join JDRO</a>
        </li>
        <li>
          <a href="https://whatsapp.com/channel/0029Va8reGt05MUW8kekI83p">WhatsApp </a>
        </li>
        <li>
          <a href="https://youtube-team-jdro.github.io/JDRO/contact.html">Contact Us </a>
        </li>
      </ul>
    </nav>
  </div>
</section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<div class="bos">


    <div class="box">
        <div class="form">
            <h2>Contact</h2>
            <form id="myForm">
                <div class="inputbox">
                    <input type="text" value="" id="username" required>
                    <span>username</span>
                </div>
                <div class="inputbox">
                    <input type="email" value="" id="email" required>
                    <span>E-mail</span>
                </div>
                <div class="inputbox">
                    <input type="text" value="" id="phone" required>
                    <span>Phone Number</span>
                </div>
                <div class="inputbox">
                    <input type="text" value="" id="message" required>
                    <span>message</span>
                </div>
                <input type="submit" value="submit" class="sub" id="submit">
            </form>
        </div>
        <h5>Send us a message and we will reply in your E-mail. For more cheak out our whatsapp channel.</h5>

        <div class="but">
        <a href="https://whatsapp.com/channel/0029Va8reGt05MUW8kekI83p">
<button>Whatsapp</button>

</a>
</div>
<p class="c"><span class="wixui-rich-text__text">© 2023 by<span style="text-decoration:underline;" class="wixui-rich-text__text"><a href="https://www.youtube.com/@ARKA_JDRO" target="_blank" rel="noreferrer noopener" class="wixui-rich-text__text">&nbsp;Arka&nbsp;J.D.R.O</a></span>.</span></p>
</div>


  







</body>
<style>

*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body
{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
body {
	margin: 0;
	padding: 0;
}

.nav-bar {
  height: 70px;
  background: #262626;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
  
}
.brand a img {
	max-height: 70px;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
nav ul li {
  float: left;
  position: relative;
  
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #0c3e49;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
	padding-left: 25%;
	 
  }
  nav ul li ul li a {
    padding-left: 30%;
  }

  .nav-dropdown {
    position: static;
  }
	.brand a img {
		max-height: 60px;
		margin-top: 5px;
	}
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}
/* width */
::-webkit-scrollbar {
    width: 7px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255); 
    border-radius: 10px;

  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(94, 145, 160, 0.24); 
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #2ffff5; 
  }

  .box
{
    padding: 20px 30px;
    width: 300px;
    height: 450px;
    backdrop-filter: blur(50px);
    border-radius: 20px;
    background: rgba(49, 49, 49, .2);
    border: 1px solid rgba(54, 255, 245, 0.87);

}
.box .form
{
    padding: 10px 20px;
    color:#3be8ffe0;
    border-radius: 20px;

}
.box .form h2
{
    text-align: center;
    color:#00263b;
    border-radius: 20px;
}
.box .form form
{
    margin-top: 50px;
    align-items: center;
}
.box .form form .inputbox input
{
    padding: 10px 20px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid #12151e;
    margin-bottom: 30px;
    color: #fff;
}
.box .form form .inputbox span
{
    position: absolute;
    transform: translateY(-80px);
    font-size: 14px;
    color: #fff;
}
.box .form form .sub
{
    padding: 10px 20px;
    color: #fff;
    border: none;
    outline: none;
    background: #000000;
    cursor: pointer;
    font-size: 16px;
    border-radius: 50px;
    transition:transform 0.2s ease;
    
    
}
.box .form form .sub:hover {
    background-color: #222222;
}
.box .form form .sub:active{
    transform: scale(0.96);
}
h5{
    font-family: worksans-semibold,"work sans",sans-serif !important;
    font-size: calc((4.634 * var(--one-unit)) - (var(--scrollbar-width) * 0.046340000000000006)) !important;
    font-style: normal !important;
    text-decoration: none !important;
    text-align: center !important;
    padding-top: 100px;
    padding-bottom: 50px;
}

p{
    font-size: 14px;
    text-align: center;
    color: rgba(0, 78, 83, 0.808);
    padding-bottom: 30px;
    
    
}
a{
    color: rgba(0, 78, 83, 0.808);
    
      
}

.bos{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.but{

    text-align: center;
    padding-bottom: 40px;
}

button{
    padding: 10px 20px;
    color: #fff;
    border: none;
    outline: none;
    background: #000000;
    cursor: pointer;
    font-size: 16px;
    border-radius: 50px;
    transition:transform 0.2s ease;
    
}

button:hover{
    background-color: #222222;
}
button:active{
    transform: scale(0.96);
}


</style>

<script>
(function($) { 
  $(function() { 
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      $('.dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); 
})(jQuery);

</script>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCcqcgas04SQCC4jaOoZlDs73ch3bjX8Ac",
    authDomain: "jdro-contact.firebaseapp.com",
    projectId: "jdro-contact",
    storageBucket: "jdro-contact.appspot.com",
    messagingSenderId: "357508227114",
    appId: "1:357508227114:web:fb2b88a3c406de8649a353"
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);


document.getElementById("myForm").addEventListener('submit', function(e) {
  e.preventDefault();

  const username = document.getElementById("username").value;
  const email = document.getElementById("email").value;
  const phone = document.getElementById("phone").value;
  const message = document.getElementById("message").value;

  if (!username || !email || !phone || !message) {
    alert("Fill up the form first.");
    return; // Stop the submission if any field is empty
  }

  const userData = {
    username,
    email,
    PhoneNumber: phone,
    message: message
  };

  set(ref(db, 'user/' + username), userData)
    .then(() => {
      alert("Login Successful!");
      document.getElementById("myForm").reset(); // Reset the form
    })
    .catch((error) => {
      console.error("Error adding document: ", error);
      alert("An error occurred. Please try again later.");
    });
});

</script>
</script>
</html>